.align() { 
display: flex;
justify-content: space-around;
align-items: center;
}

.column(){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}