header{
    nav{
        width: 100%;
        padding: 3% 0%;
        display: inline-block;
        text-align: center;
        align-items: center;
        
        a{
            width: 1%;
            padding:1%;
            text-decoration: none;
           color:@font-color;
           &:hover{
               color: black;
           }
        }
    }

}     